<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EmailLogin</title>
	<style>
		body, table, select, textarea, input, button, i {
			font-size: 12px;
			font-family: tahoma,verdana,sans-serif;
			margin: 0;
			/* border-width: 0; */
		}
		body{
			line-height: 166.6%;
		}
		div, form {
			margin: 0;
		}
		.sysMessage{
			text-align: left;
			width: 550px;
			margin-top: 100px;
			margin-right: auto;
			margin-left: auto;
			/* background-color: gray; */
			padding: 10px 10px 0;
		}
		.sysMessage .head {
			background-color: #5292C4;
			color: #FFFFFF;
			font-size: 14px;
			font-weight: bold;
			padding: 5px;
		}
		.sysMessage .body {
			border-color: #CCC;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			padding: 40px;
			word-wrap: break-word;
		}
		.sysMessage .foot {
			border-color: #CCC;
			background-color: #EEFAFF;
			overflow: auto;
			padding: 5px;
			/* text-align: center; */
			border-style: solid;
			border-width: 0px 1px 1px 1px;
			height: 25px;
		}
		.fRight {
			float:right;
		}
		.fRight input {
			letter-spacing: 3px;
			margin: 0 4px 0 0;
			width: 47.75px;
			height: 24px;
			text-decoration: none;
			cursor: pointer;
			background-color: rgb(247, 247, 247);
			border: 1px solid #CCC; 
			border-radius:3px;
		}
		.fRight input:hover {
			background-color: rgb(225, 225, 225)
		}
		
	</style>
</head>
<body>
	<div class="sysMessage">
		<div class="head">系统信息</div>
		<div class="body">
			<p id="ErrorMsg">会话已过期, 请重新登录</p>
		</div>
		<div class="foot">
			<form action="https://whu.edu.cn/coremail/" class="fRight" target="_self" method="post">
				<!-- <span>确定</span>
				<input type="submit" value="测试"> -->
				<input type="submit" value="确定">
				
			</form>
		</div>
	</div>

</body>
</html>